form.main {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 4rem auto;
}

button {
  margin-bottom: 0px;
}

.button-small {
  font-size: 1.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  padding: 0 2rem;
}

header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

header.navbar nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.posts-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.posts-container .post {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.posts-container .post form {
  margin: 0px;
}

.posts-container .post div:last-child {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.posts-container .post div:last-child .post-user {
  margin-left: auto;
}

.posts-container p {
  min-height: 80px;
}

.modal {
  display: none;
  place-items: center;
  /* width: 100vw;
  height: 100vh; */
  position: fixed;
  inset: 0;
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.1);
}

.modal > * {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
}

.modal.open {
  display: grid;
}

.create-post-modal form {
  padding: 4rem;
  max-width: 500px;
  width: 500px;
  background-color: white;
}

.create-post-modal form header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.create-post-modal form header button {
  padding: 0;
}

.create-post-modal form header h3 {
  margin: 0;
}

.create-post-modal form textarea {
  resize: vertical;
  height: 200px;
}
